# maven-dependency-plugin

./: pom.xml
src/it-harness-poms/copy-dependencies/: pom.xml
src/it-harness-poms/copy-dependencies3/: pom.xml
src/main/java/org/apache/maven/plugin/dependency/: AbstractFromDependenciesMojo.java  BuildClasspathMojo.java  BuildClasspathOldMojo.java  CopyDependenciesMojo.java  UnpackDependenciesMojo.java
src/main/java/org/apache/maven/plugin/dependency/fromConfiguration/: Filter.java  Format.java
src/main/java/org/apache/maven/plugin/dependency/resolution/: DependencySource.java  DependencyTreeBuilderSource.java  ProjectArtifactSource.java
src/main/java/org/apache/maven/plugin/dependency/utils/: DependencyUtil.java
src/main/java/org/apache/maven/plugin/dependency/utils/filters/: DestFileFilter.java
src/test/java/org/apache/maven/plugin/dependency/: TestBuildClasspathMojo.java  TestBuildClasspathOldMojo.java  TestCopyDependenciesMojo.java  TestCopyDependenciesMojo2.java  TestUnpackDependenciesMojo.java  TestUnpackDependenciesMojo2.java
src/test/java/org/apache/maven/plugin/dependency/utils/: TestDependencyUtil.java
src/test/java/org/apache/maven/plugin/dependency/utils/filters/: TestDestFileFilter.java
